<?xml version="1.0"?>
<?xml-stylesheet href="chrome://remembertabs/skin/skin.css" type="text/css"?>
<!DOCTYPE remembertabs SYSTEM "chrome://remembertabs/locale/translations.dtd">
<overlay id="remembertabs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="remembertabs.js" />

	<menupopup id="menu_ToolsPopup">
		<menuitem label="&remembertabsprefs;" key="remember-tabs-preferences" oncommand=""/>
	</menupopup>

	<!--
	<keyset>
		<key id="remember-tabs-pref-key" modifiers="accel alt shift" key="L" oncommand=""/>
	</keyset>
	-->

	<statusbar id="status-bar">
		<statusbarpanel id="remember-tabs-status-bar-icon" class="statusbarpanel-iconic" src="chrome://remembertabs/skin/status-bar.png" tooltiptext="&remembertabstoggle;" onclick="remembertabs.toggle()" />
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="remember-tabs-toolbar-button" label="RememberTabs" tooltiptext="&remembertabstoggle;" oncommand="remembertabs.toggle()"/>
	</toolbarpalette>
	
</overlay>